/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@theme "/dev/null"

configuration {
	show-icons: true;
}

element-icon {
	size: 31;
	padding: 0 10 0 0;
}

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "mononoki 14";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    color: #002b36;
    background-color: #002b3631;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    padding: 5;
    background-color: #002b3600;
}
message {
    font: "Source Code Pro 8";
//    color: #002b3631;
}
inputbar {
    color: #fdf6e3;
    padding: 11px;
    background-color: #6c71c4;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    background-color: #002b36AA;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    background-color: transparent;
    color: #fdf6e3;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: #268bd2;
}
element normal active {
    foreground: #268bd200;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    background-color: @tlightblack;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    background-color: #fdf6e3;
}
error-message {
    expand: true;
    background-color: red;
    padding: 1em;
}
